========Running Network========
cuda:0
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
{'model_type': None, 'width': 32, 'height': 32, 'channels': 3, 'latent_dim': 64, 'num_classes': 10, 'representation_dim': 8192, 'device': device(type='cuda', index=0), 'denoising': True, 'alpha': 0.0001, 'usl_type': 'ae_parallel', 'layerwise_training': False, 'loaders': {'loaders_usl': (<torch.utils.data.dataloader.DataLoader object at 0x7f1c3073eeb0>, <torch.utils.data.dataloader.DataLoader object at 0x7f1c3067b2b0>), 'loaders_le': (<torch.utils.data.dataloader.DataLoader object at 0x7f1c3067b0d0>, <torch.utils.data.dataloader.DataLoader object at 0x7f1c3067beb0>), 'loaders_embedded': None}, 'batch_size': 512, 'criterion_class': <class 'torch.nn.modules.loss.CrossEntropyLoss'>, 'criterion_emb_recon': <class 'torch.nn.modules.loss.MSELoss'>, 'optimizer_type': <class 'torch.optim.adam.Adam'>, 'optimizer': None, 'num_epochs_usl': 200, 'num_epochs_le': 150, 'lr_usl': 0.001, 'lr_le': 0.01, 'transform': Compose(
    ToTensor()
    RandomCrop(size=(24, 24), padding=None)
    Resize(size=32, interpolation=bilinear, max_size=None, antialias=None)
    RandomHorizontalFlip(p=0.8)
    ColorJitter(brightness=[0.8, 1.2], contrast=[0.8, 1.2], saturation=[0.8, 1.2], hue=[-0.05, 0.05])
), 'printloss_rate': 1, 'save_path': None, 'num_embed_pts_plot': 1000, 'current_epoch': 0, 'current_folder_name': None, 'save_images': True, 'print_loss_rate': 10, 'save_embeddings': True, 'exp_type': "('AE-P', 'D', 'NL')"}
Directory ExperimentFiles exists
Epoch 01/200 Train Time 8.262589
Image 1 Train: 0.044097 || Test: 0.035526
Image 2 Train: 0.044102 || Test: 0.035591
Embedding Train: 0.181860 || Test: 0.127508
Total Train: 0.088199 || Test: 0.071117
Epoch 10/200 Train Time 7.501782
Image 1 Train: 0.030009 || Test: 0.031092
Image 2 Train: 0.029996 || Test: 0.031185
Embedding Train: 0.051669 || Test: 0.053376
Total Train: 0.060005 || Test: 0.062278
