,model_type,width,height,channels,latent_dim,num_classes,representation_dim,device,denoising,alpha,usl_type,layerwise_training,loaders,batch_size,criterion_class,criterion_emb_recon,optimizer_type,optimizer,num_epochs_usl,num_epochs_le,lr_usl,lr_le,transform,transform_reduced,transform_dataloader,printloss_rate,save_path,data_save_path,model_save_path,image_save_path,save_images,print_loss_rate,save_embeddings
loaders_embedded,<class 'ColabExport.TrainModel.networks.USL_Conv6_CIFAR_Sym'>,32,32,3,64,10,8192,cuda:0,True,,ae_single,True,,512,<class 'torch.nn.modules.loss.CrossEntropyLoss'>,<class 'torch.nn.modules.loss.MSELoss'>,<class 'torch.optim.adam.Adam'>,,40,150,0.001,0.01,"Compose(
    RandomCrop(size=(24, 24), padding=None)
    Resize(size=32, interpolation=bilinear, max_size=None, antialias=None)
    RandomHorizontalFlip(p=0.8)
    ColorJitter(brightness=[0.8, 1.2], contrast=[0.8, 1.2], saturation=[0.8, 1.2], hue=[-0.05, 0.05])
)","Compose(
    RandomCrop(size=(30, 30), padding=None)
    Resize(size=32, interpolation=bilinear, max_size=None, antialias=None)
    RandomHorizontalFlip(p=0.4)
    ColorJitter(brightness=None, contrast=None, saturation=None, hue=None)
)","Compose(
    ToTensor()
)",1,,SavedData/,SavedModels/,SavedImages/,True,20,False
loaders_le,<class 'ColabExport.TrainModel.networks.USL_Conv6_CIFAR_Sym'>,32,32,3,64,10,8192,cuda:0,True,,ae_single,True,"(<torch.utils.data.dataloader.DataLoader object at 0x7fe4f3ee26a0>, <torch.utils.data.dataloader.DataLoader object at 0x7fe4f3ee2730>)",512,<class 'torch.nn.modules.loss.CrossEntropyLoss'>,<class 'torch.nn.modules.loss.MSELoss'>,<class 'torch.optim.adam.Adam'>,,40,150,0.001,0.01,"Compose(
    RandomCrop(size=(24, 24), padding=None)
    Resize(size=32, interpolation=bilinear, max_size=None, antialias=None)
    RandomHorizontalFlip(p=0.8)
    ColorJitter(brightness=[0.8, 1.2], contrast=[0.8, 1.2], saturation=[0.8, 1.2], hue=[-0.05, 0.05])
)","Compose(
    RandomCrop(size=(30, 30), padding=None)
    Resize(size=32, interpolation=bilinear, max_size=None, antialias=None)
    RandomHorizontalFlip(p=0.4)
    ColorJitter(brightness=None, contrast=None, saturation=None, hue=None)
)","Compose(
    ToTensor()
)",1,,SavedData/,SavedModels/,SavedImages/,True,20,False
loaders_usl,<class 'ColabExport.TrainModel.networks.USL_Conv6_CIFAR_Sym'>,32,32,3,64,10,8192,cuda:0,True,,ae_single,True,"(<torch.utils.data.dataloader.DataLoader object at 0x7fe4f3ee2160>, <torch.utils.data.dataloader.DataLoader object at 0x7fe4f3ee21f0>)",512,<class 'torch.nn.modules.loss.CrossEntropyLoss'>,<class 'torch.nn.modules.loss.MSELoss'>,<class 'torch.optim.adam.Adam'>,,40,150,0.001,0.01,"Compose(
    RandomCrop(size=(24, 24), padding=None)
    Resize(size=32, interpolation=bilinear, max_size=None, antialias=None)
    RandomHorizontalFlip(p=0.8)
    ColorJitter(brightness=[0.8, 1.2], contrast=[0.8, 1.2], saturation=[0.8, 1.2], hue=[-0.05, 0.05])
)","Compose(
    RandomCrop(size=(30, 30), padding=None)
    Resize(size=32, interpolation=bilinear, max_size=None, antialias=None)
    RandomHorizontalFlip(p=0.4)
    ColorJitter(brightness=None, contrast=None, saturation=None, hue=None)
)","Compose(
    ToTensor()
)",1,,SavedData/,SavedModels/,SavedImages/,True,20,False
